apiVersion: v1
kind: Service
metadata:
  name: bid-request-handler-service
  namespace: helios
  labels:
    app: helios
    component: bid-request-handler
spec:
  selector:
    app: helios
    component: bid-request-handler
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
