apiVersion: apps/v1
kind: Deployment
metadata:
  name: auction-simulator-deployment
  namespace: helios
  labels:
    app: helios
    component: auction-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helios
      component: auction-simulator
  template:
    metadata:
      labels:
        app: helios
        component: auction-simulator
    spec:
      containers:
        - name: auction-simulator
          image: helios/auction-simulator:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9001
          env:
            - name: KAFKA_BROKER
              value: kafka.helios.svc.cluster.local:9092
            - name: KAFKA_BID_RESPONSE_TOPIC
              value: bid_responses
            - name: KAFKA_AUCTION_OUTCOME_TOPIC
              value: auction_outcomes
            - name: KAFKA_CONSUMER_GROUP
              value: auction-simulator-group
            - name: MIN_BID_THRESHOLD
              value: "0.30"
            - name: WIN_PROBABILITY
              value: "0.7"
